<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One" rel="stylesheet">
  <title>Freedom</title>
</head>
<style>

html,
body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 1.5;
}

body {
  width: 100%;
  height: 100vh;
  background: url('assets/freedom.jpg') no-repeat center;
  background-size: cover;
  color: #333;
}

.wrapper {
  padding-top: 10rem;
  width: 90%;
  margin: 0 auto 0 auto;
  text-align: center;
}

.quote {
  font-family: 'Julius Sans One', sans-serif;
  font-size: 1.5rem; 
}

.author {
  font-family: 'Crimson Text', serif;
  font-size: 1.5rem;
  font-style: italic;
}

.flags{
  display:table;
  text-align: center;
  height: 6vh;
  width: 90%;
  margin: 30% auto 0 auto;
  /*border: 5px solid blue;*/
}

img{
  width: 100px;
  padding: 0 20px;
}

@media only screen and (max-width: 600px) {
	.wrapper {
	  padding-top: 4rem;
	  width: 90%;
	  margin: 0 auto 0 auto;
	  text-align: center;
	}
	.author,.quote {
	  font-size: 1.2rem; 
	}
	.flags{
	  display:table;
	  text-align: center;
	  height: 6vh;
	  width: 90%;
	  margin: 40vh auto 0 auto;
	  /*border: 5px solid blue;*/
	}
	img{
	  width: 60px;
	  padding: 5px;
	  
	}
}

</style>

<body>

  <div class="wrapper">
    <p class="quote">"The freedom of Mankind does not lie in the fact that we can do what we want, but that we do not have to do that which we do not want."</p>
    <p class="author"><small>– Jean-Jacques Rousseau</small></p>
  </div>

  <div class="flags">
   <a href="quote_hr.html" title="Croatia"><img src="assets/Croatia.png" alt="Croatia"></a>
   <a href="quote_fr.html" title="France"><img src="assets/France.png" alt="France"></a> 
   <a href="quote_pl.html" title="Poland"><img src="assets/Poland.png" alt="Poland"></a> 
   <a href="quote_it.html" title="Italy"><img src="assets/Italy.png" alt="Italy"></a> 
  </div>


</body>
</html>