<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One" rel="stylesheet">
  
  <title>Freedom</title>
</head>
<style>

html,
body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 1.5;
}

body {
  width: 100%;
  height: 100vh;
  background: url('assets/freedom.jpg') no-repeat center;
  background-size: cover;
  color: #333;
}

.wrapper {
  padding-top: 4rem;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.quote {
  font-family: 'Julius Sans One', sans-serif;
  font-size: 1.5rem; 
}

.author {
  font-family: 'Crimson Text', serif;
  font-size: 1.5rem;
  font-style: italic;
}

.flags{
  display:table;
  text-align: center;
  height: 6vh;
  width: 90%;
  margin: 60vh auto 0 auto;
  /*border: 5px solid blue;*/
}

img{
  width: 70px;
  padding: 0 20px;
  
}

@media only screen and (max-width: 600px) {
.author,.quote {
  font-size: 1.2rem; 
}
.flags{
  display:table;
  text-align: center;
  height: 6vh;
  width: 90%;
  margin: 40vh auto 0 auto;
  /*border: 5px solid blue;*/
}

img{
  width: 60px;
  padding: 5px;
  
}

}

</style>


<body>

  <div class="wrapper">
    <p class="quote">"La liberté de l'humanité ne réside pas dans le fait que nous pouvons faire ce que nous voulons, mais que nous n'avons pas à faire ce que nous ne voulons pas."</p>
    <p class="author"><small>– Jean-Jacques Rousseau</small></p>
  </div>

  <div class="flags">

   <a href="index.html"><img src="assets/Rewind.png" alt="rewind"></a> 

  </div>







</body>
</html>